=CONCATENATE("(""",B3,""",""",C3,""",""",D3,""",""",E3,""",""",F3,""",""",G3,""",""",H3,""",""",I3,""",""",J3,""") , ")



INSERT INTO `testexecutiondetails` ( `Project`, `Environment`, `TestingType`, `DeviceType`, `BrowserDeviceName`, `TestCaseID`, `TestScriptName`, `TestDescription`) VALUES
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-703","TEST_OXO_ST_001-Account Creation","This script will cover Validation of New Account creation Process of oxo") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-764","TEST_OXO_ST_006-Registered Checkout Paypal","This script will cover Registered user checkout process with Paypal payment method of oxo") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-759","TEST_OXO_ST_004-Guest Checkout Creditcard","This script will cover Guest user checkout process with VISA CC payment method with different billing and Shipping address of oxo") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-765","TEST_OXO_ST_010-Validation of Cart Page","This script will cover Validation of Cart Page of oxo") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-920","TEST_OXO_ST_018-Guest Express checkout Paypal","This script will cover Guest user checkout process with Express Paypal payment method of oxo") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-922","Test_OXO_ST_027_RegisteredUser_Checkout with Promocode","This script will cover Checkout process with applying Promocode on Checkout Page of OXO.") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-761","TEST_OXO_ST_005-Validate Browse Search for Product","This script will cover Validation of Browse and search for Product  functionality Process of oxo") , 
("OXO","Staging","Build Smoke Testing","Web","Chrome","OUS23-705","TEST_OXO_MT_016-Validate Logout","This Script will cover Logout Functionality.");






Added OXO project to local QAPortal
Added BVT suite type
Created Excel utility for insert queries
inserted new tests for oxo staging environment 
verified tests are visible in qa portal

INSERT INTO `testexecutiondetails` (`Project`, `Environment`, `TestingType`, `DeviceType`, `BrowserDeviceName`, `TestCaseID`, `TestScriptName`, `TestDescription`, `CreatedAt`, `LastModifiedAt`) VALUES
('Revlon UK', 'Staging', 'Build smoke testing', 'Web', 'Chrome', 'RU-124', 'Test_RUK_ST_001_Account_Creation', 'To verify the Account Creation functionality in Revlon web site', '2021-04-13 08:55:11', '2021-04-13 08:55:11');